<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Calendars</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Calendars</h1>

    




<section>

<header>
    
        <h2>Calendars</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Calendars"><span class="type-signature"></span>new Calendars<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Create the calendars plugin.
		<p>Provides support for various world calendars in a consistent manner.</p>
		<p>Use the global instance, <code>$.calendars</code>, to access the functionality.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.calendars.js.html">jquery.calendars.js</a>, <a href="jquery.calendars.js.html#line36">line 36</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>$.calendars.instance('julian').newDate(2014, 12, 25)</code></pre>



    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".this.regionalOptions%5B''%5D"><span class="type-signature">(static) </span>this.regionalOptions['']<span class="type-signature"></span></h4>




<div class="description">
    Localised values.
</div>







    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>invalidCalendar</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'Calendar {0} not found'
                
                </td>
            

            <td class="description last">Error message for an unknown calendar.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>invalidDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'Invalid {0} date'
                
                </td>
            

            <td class="description last">Error message for an invalid date for this calendar.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>invalidMonth</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'Invalid {0} month'
                
                </td>
            

            <td class="description last">Error message for an invalid month for this calendar.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>invalidYear</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'Invalid {0} year'
                
                </td>
            

            <td class="description last">Error message for an invalid year for this calendar.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>differentCalendars</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'Cannot mix {0} and {1} dates'
                
                </td>
            

            <td class="description last">Error message for mixing different calendars.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.calendars.js.html">jquery.calendars.js</a>, <a href="jquery.calendars.js.html#line24">line 24</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".instance"><span class="type-signature">(static) </span>instance<span class="signature">(name<span class="signature-attributes">opt</span>, language<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Calendar}</span></h4>

    



<div class="description">
    Obtain a calendar implementation and localisation.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    'gregorian'
                
                </td>
            

            <td class="description last">The name of the calendar, e.g. 'gregorian', 'persian', 'islamic'.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>language</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    ''
                
                </td>
            

            <td class="description last">The language code to use for localisation (default is English).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.calendars.js.html">jquery.calendars.js</a>, <a href="jquery.calendars.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        Error if calendar not found.
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    The calendar and localisation.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Calendar</span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>$.calendars.instance()
$.calendars.instance('persian')
$.calendars.instance('hebrew', 'he')</code></pre>



        
            

    

    <h4 class="name" id=".newDate"><span class="type-signature">(static) </span>newDate<span class="signature">(year<span class="signature-attributes">opt</span>, month<span class="signature-attributes">opt</span>, day<span class="signature-attributes">opt</span>, calendar<span class="signature-attributes">opt</span>, language<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {<a href="CDate.html">CDate</a>}</span></h4>

    



<div class="description">
    Create a new date - for today if no other parameters given.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>year</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="CDate.html">CDate</a></span>
|

<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The date to copy or the year for the date.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>month</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The month for the date (if numeric <code>year</code> specified above).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>day</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The day for the date (if numeric <code>year</code> specified above).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>calendar</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="BaseCalendar.html">BaseCalendar</a></span>
|

<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    'gregorian'
                
                </td>
            

            <td class="description last">The underlying calendar or the name of the calendar.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>language</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    ''
                
                </td>
            

            <td class="description last">The language to use for localisation (default English).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.calendars.js.html">jquery.calendars.js</a>, <a href="jquery.calendars.js.html#line80">line 80</a>
    </li></ul></dd>
    

    

    

    
</dl>











<h5>Throws:</h5>

        

    <div class="param-desc">
    
        Error if an invalid date.
    
    </div>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    The new date.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="CDate.html">CDate</a></span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>$.calendars.newDate()
$.calendars.newDate(otherDate)
$.calendars.newDate(2001, 1, 1)
$.calendars.newDate(1379, 10, 12, 'persian')</code></pre>



        
            

    

    <h4 class="name" id=".substituteChineseDigits"><span class="type-signature">(static) </span>substituteChineseDigits<span class="signature">(digits, powers)</span><span class="type-signature"> &rarr; {<a href="global.html#CalendarsDigits">CalendarsDigits</a>}</span></h4>

    



<div class="description">
    Digit substitution function for localising Chinese style numbers via the
			<a href="GregorianCalendar.html#.regionalOptions"><code>Calendar digits</code></a> option.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>digits</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            

            

            <td class="description last">The substitute digits, for 0 through 9.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>powers</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            

            

            <td class="description last">The characters denoting powers of 10, i.e. 1, 10, 100, 1000.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.calendars.js.html">jquery.calendars.js</a>, <a href="jquery.calendars.js.html#line108">line 108</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The substitution function.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#CalendarsDigits">CalendarsDigits</a></span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>digits: $.calendars.substituteChineseDigits(
  ['〇', '一', '二', '三', '四', '五', '六', '七', '八', '九'], ['', '十', '百', '千'])</code></pre>



        
            

    

    <h4 class="name" id=".substituteDigits"><span class="type-signature">(static) </span>substituteDigits<span class="signature">(digits)</span><span class="type-signature"> &rarr; {<a href="global.html#CalendarsDigits">CalendarsDigits</a>}</span></h4>

    



<div class="description">
    A simple digit substitution function for localising numbers via the
			<a href="GregorianCalendar.html#.regionalOptions"><code>Calendar digits</code></a> option.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>digits</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>

            

            

            <td class="description last">The substitute digits, for 0 through 9.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.calendars.js.html">jquery.calendars.js</a>, <a href="jquery.calendars.js.html#line92">line 92</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The substitution function.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#CalendarsDigits">CalendarsDigits</a></span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>digits: $.calendars.substituteDigits(['۰', '۱', '۲', '۳', '۴', '۵', '۶', '۷', '۸', '۹'])</code></pre>



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="BaseCalendar.html">BaseCalendar</a></li><li><a href="Calendars.html">Calendars</a></li><li><a href="CalendarsPicker.html">CalendarsPicker</a></li><li><a href="CDate.html">CDate</a></li><li><a href="CopticCalendar.html">CopticCalendar</a></li><li><a href="DiscworldCalendar.html">DiscworldCalendar</a></li><li><a href="EthiopianCalendar.html">EthiopianCalendar</a></li><li><a href="GregorianCalendar.html">GregorianCalendar</a></li><li><a href="HebrewCalendar.html">HebrewCalendar</a></li><li><a href="IslamicCalendar.html">IslamicCalendar</a></li><li><a href="JulianCalendar.html">JulianCalendar</a></li><li><a href="MayanCalendar.html">MayanCalendar</a></li><li><a href="NanakshahiCalendar.html">NanakshahiCalendar</a></li><li><a href="NepaliCalendar.html">NepaliCalendar</a></li><li><a href="PersianCalendar.html">PersianCalendar</a></li><li><a href="TaiwanCalendar.html">TaiwanCalendar</a></li><li><a href="ThaiCalendar.html">ThaiCalendar</a></li><li><a href="UmmAlQuraCalendar.html">UmmAlQuraCalendar</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Wed Oct 23 2019 18:43:59 GMT+1100 (AUS Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>