{
	"name": "kbw-calendars",
	"version": "2.2.1",
	"license": "MIT",
	"dependencies": {
		"grunt-cli": "^1.5.0"
	},
	"devDependencies": {
		"grunt": "^0.4.5",
		"grunt-contrib-clean": "~0.5.0",
		"grunt-contrib-concat": "~0.3.0",
		"grunt-contrib-copy": "~1.0.0",
		"grunt-contrib-jshint": "~0.8.0",
		"grunt-contrib-qunit": "~1.2.0",
		"grunt-contrib-uglify": "~0.4.0",
		"grunt-jsdoc": "~2.1.0",
		"grunt-qunit-istanbul": "~0.6.0",
		"grunt-text-replace": "~0.4.0",
		"grunt-zip": "~0.17.1",
		"matchdep": "~0.3.0"
	},
	"engines": {
		"node": ">=0.8.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kbwood/calendars.git"
	}
}
